<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My First Webpage</title>
    </head>
    <body>
        <h1>Hello World!</h1>
        <p>1st parragraph. Adding lots of text. alsjkdgbjkdbvksdjvkjsnfkjfksdhjfaksdhjfksdjhfkashfkadhfkhjfskfhsk</p>
        <p>2nd paragrapgh. need the spaces. "vksjfbjksbdfksjbfksjfdksdjfhksjdfhskjdfhskjdfhksjdhfskfh"></p>
        <p>This text is <strong>bold</strong></p>
        <p>This text is <em>italic</em></p>
        <em>Is this text <strong>seperated?</strong></em>
        <!--This is just me testing out comments. So far I've used bold, italic and comments in the body section.
        -->
        <!-- command + / creates the syntax for a comment, instead of having to type it out-->
        <p><strong>Grocery List</strong></p>
        <ul>
            <li>eggs</li>
            <li>milk</li>
            <li>bread</li>
        </ul>
        <p><strong>Burrrito list</strong></p>
        <ol>
            <li>cheese</li>
            <li>chicken</li>
            <li>rice</li>
            <li>peppers</li>
            <li>tortillas</li>
        </ol>
        <a href="https://media.istockphoto.com/id/1317280854/photo/mexican-rice-and-chicken-burrito.jpg?s=612x612&w=0&k=20&c=iI8z89_lm7Vw1-YK31rVpqDJRqJJIqmavQB3DenrAkk=" target="_blank" rel="noopener noreferrer">A Chicken Burrito</a>
        <img src="/Users/knail19/Desktop/html-boilerplate/odin-links-and-images/images/istockphoto-1317280854-612x612.jpg" alt="A Chicken Burrito">
    </body>

</html>